证券研究报告 | 2023年05月07日
此处有图片，图片的名字是：证券研究报告 | 2023年05月07日, 图片的地址是：http://127.0.0.1:3003/0-1.jpg 
证券行业 2022 年年报暨 2023 年一季报综述 超配自营开门红，困境反转中
核心观点
业绩概况：从业绩承压到困境反转。在股债双杀背景下，上市券商 2022 年实现归母净利润 1272.48 亿元，同比下降 33.67%；实现营业收入 4904.52 亿元，同比下降 23.57%。2023 年一季度，上市券商全部实现营业收入与净利润双增长，共实现营业收入 1348.92 亿元，同比上涨 38.53%；实现归母净利润 429.7 亿元，同比上涨 85.45%，其中 20 家上市券商实现净利超 200%的增长。
业绩归因：自营业务是业绩波动主因。从 2022 年收入结构来看，由于股债下跌影响自营业务，经纪成为第一大收入来源，占收入贡献的 23.2%，但仍同比下降 1.22 个百分点；而投行、资管、自营、信用和其他业务收入占比分别为 11.88%、9.45%、15.86%、11.81%、27.8%，同比分别+1.31、+2.78、-9.99、+1.11、+6.01 个百分点。一季度权益市场结构性行情驱动券商自营业务大幅提升，驱动整体业绩反转。全行业自营投资去方向任重道远，具体一要结合资产配置环境顺势股债轮动，二要拓展机构客户需求，发展衍生品等代客属性业务。
业绩反转三部曲：自营投资、经纪投行，再到财富资管。结合资产配置（股债轮动）与资产业务属性（重资产/轻资产），把握券商子业务反转路径。第一阶段：自营投资。重资产模式，直接受益于股票和债券市场向好带来的资产重估，高自营弹性券商受益。第二阶段：经纪投行。无风险利率持续下行，吸引增量资金，放大交易弹性，同时注册制改革过渡期结束，项目储备释放业绩，高交易属性券商受益。第三阶段：财富资管。资本市场持续向好吸引居民资产结构迁徙，公募基金创设和销售增加，尤其基金投顾业务吸纳客户长线资金，相关业务创新券商受益。
风险提示：金融监管趋严；创新推进不及预期等。
投资建议：当前，券商 PB 估值为 1.35 倍，处于十年来 12%的历史分位，安全边际较足，我们对行业维持“超配”评级。行业转型趋势下，建议关注四条投资主线：一是央企重估，看好全面注册制改革背景下综合金融服务能力领先的券商，受益标的：中信证券、中金公司；二是地方国改，先进省份地方国企改革打开证券化想象空间，地方国企金融资源有望加速整合，受益标的：国联证券；三是 AI 革新，除互联网机构，头部券商数据积累与客户流量丰富，如何挖掘客户资金流和信息流带来的“富矿”将带来券商在数字金融领域的想象力，受益标的：东方财富、华泰证券；四是弹性反转，看好权益市场回暖背景下主动投资特色鲜明的券商，受益标的：东方证券。
重点公司盈利预测及投资评级
这是一个8行9列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：重点公司盈利预测及投资评级
第0行的内容是：公司 代码 公司名称 投资评级 昨收盘 （元） 总市值（亿元） EPS EPS PE PE 
第1行的内容是：公司 代码 公司名称 投资评级 昨收盘 （元） 总市值（亿元） 2022E 2023E 2022E 2023E 
第2行的内容是：600030 中信证券 买入 21.93 3,062 1.69 1.90 12.98 11.54 
第3行的内容是：601995 中金公司 买入 42.73 1,526 1.93 2.14 22.14 19.97 
第4行的内容是：601688 华泰证券 买入 14.56 1,227 1.42 1.55 10.25 9.39 
第5行的内容是：300059 东方财富 买入 16.00 2,537 0.77 0.93 20.78 17.20 
第6行的内容是：601456 国联证券 买入 10.34 262 0.37 0.49 27.95 21.10 
第7行的内容是：600958 东方证券 买入 11.07 870 0.66 0.75 16.77 14.76 
资料来源：Wind、国信证券经济研究所预测
行业研究·行业专题
非银金融·证券Ⅱ
超配·维持评级
这是一个8行2列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：超配·维持评级
第0行的内容是：证券分析师：戴丹苗 证券分析师：王剑 
第1行的内容是：0755-81982379 021-60875165 
第2行的内容是：daidanmiao@guosen.com.cnwangjian@guosen.com.cn daidanmiao@guosen.com.cnwangjian@guosen.com.cn 
第3行的内容是：S0980520040003 S0980518070002 
第4行的内容是：证券分析师：林珊珊 证券分析师：陈莉 
第5行的内容是：linss@guosen.com.cn chenli@guosen.com.cn 
第6行的内容是：S0980518070001 S0980522080004 
第7行的内容是：市场走势 市场走势 
此处有图片，图片的名字是：, 图片的地址是：http://127.0.0.1:3003/0-16.jpg 
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《证券行业 2023 年 4 月投资策略-关注国企改革与 AI 变革》 ——2023-04-10《证券行业 2023 年 3 月投资策略-经济复苏持续，券商估值修复可期》 ——2023-03-08《证券行业 2023 年 2 月投资策略-全面注册制落地，券商板块受益》 ——2023-02-10《证券行业 2023 年 1 月投资策略-关注券商板块估值修复行情》——2023-01-06《证券行业 2023 年年度策略-否极泰来，逆境反转》 ——2022-12-12
内容目录
业绩概况：从业绩承压到困境反转 ................................................ 5
22 年券商业绩表现承压，头部券商更显韧性 ............................................... 5
行业 ROE 和杠杆率下滑 .................................................................. 9
23 年一季度自营提振业绩 .............................................................. 10
行业变化：业务结构调整，持续创新转型 ......................................... 12
头部券商对通道类业务依赖度继续降低，基金投顾成为财富管理转型重要推手 ................. 12
投行业务展现良好增长空间，头部券商优势凸显 ........................................... 15
自营业务去方向化推进，代客业务持续扩容 ............................................... 18
资管业务推进公募化转型 ............................................................... 21
两融余额与质押规模小幅下滑 ........................................................... 22
上市券商战略重点：聚焦投行、发力财富、拓展机构、打造数字化平台 ............... 23
2023 年证券行业展望 ...........................................................25
行业盈利预测：预计净利润增长 45% ..................................................... 25
投资建议 ..................................................................... 26
风险提示 ..................................................................... 27
免责声明 ..................................................................... 28
图表目录
图1： 2018-2022 年证券行业营收情况 .......................................................5
图2： 2011-2022 年证券行业总资产规模 .....................................................5
图3： 2011-2022 年证券行业净资产规模 .....................................................5
图4： 2013-2022 年证券行业总资产、净资产集中度 ...........................................6
图5： 2016 年-2022 年上市证券公司业务结构趋势图 .......................................... 9
图6： 2015-2022 年证券行业 ROE 趋势 .......................................................9
图7： 2022 年上市证券公司营业收入结构 ...................................................10
图8： 2022 年 1 月-2023 年 3 月沪深两市日均成交量 ......................................... 11
图9： 2022 年、2023 年一季度主要市场指数表现 ............................................ 11
图10： 2022 年、2023 年一季度上市证券公司归母净利润与营业收入情况 ....................... 11
图11： 2022 年、2023 年一季度上市证券公司各主营业务收入情况 ............................. 12
图12： 2021 年一季度-2022 年一季度证券公司 IPO 募资规模 .................................. 12
图13： 2022 年一季度证券公司 IPO 规模及市场份额 .......................................... 12
图14： 2022 年头部证券公司收入结构 ...................................................... 13
图15： 2016 年-2022 年股票、基金成交额 .................................................. 13
图16： 2011-2022 年证券行业平均佣金率 ................................................... 13
图17： 2021 年-2022 年各渠道公募基金销售保有规模占比情况 ................................ 15
图18： 2015 年-2022 年股权承销规模 ...................................................... 16
图21： 2022 年前十家上市券商投行业务收入 ................................................ 17
图22： 2022 年前十家上市券商承销业务净收入 .............................................. 18
图23： 2022 年券商业务结构 .............................................................. 18
图24： 2022 年前十券商自营业务收入 ...................................................... 19
图25： 2022 年上市券商金融资产规模 ...................................................... 21
图26： 2016-2022 年券商资管业务规模 ..................................................... 21
图27： 2022 年前十券商资管业务净收入 .................................................... 22
图28： 2022 年前十券商托管基金资产规模 .................................................. 22
图29： 2022 年前十券商信用业务收入 ...................................................... 23
表1： 2022 年 43 家上市证券公司归母净利润与营业收入情况 ...................................7
表2： 2022 年 43 家上市证券公司五大主营业务收入情况 .......................................8
表3： 2022 年前 10 家上市证券公司杠杆率 ..................................................10
表4： 2022 年 43 家上市券商代销金融产品业务收入及在经纪业务中占比 ........................13
表5： 2022 年前 10 家上市证券公司公募基金销售保有规模 ....................................15
表6： 前 20 家证券公司 IPO 储备项目（截至 2023 年 4 月 27 日） .............................. 17
表7： 2022 年 43 家上市证券公司自营规模 ..................................................20
表8： 头部券商 2023 年战略规划 .......................................................... 24
表9： 盈利能力核心假设 ................................................................. 26
表10： 上市券商 2023 年盈利预测 ......................................................... 26
此处有图片，图片的名字是：, 图片的地址是：http://127.0.0.1:3003/4-0.jpg 
业绩概况：从业绩承压到困境反转
22 年券商业绩表现承压，头部券商更显韧性
根据中国证券业协会数据，2022年证券行业140家证券公司实现营业收入3949.73亿元，实现净利润 1423.01 亿元，同比分别下降 21.4%、25.5%。
图1：2018-2022 年证券行业营收情况
此处有图片，图片的名字是：图1：2018-2022 年证券行业营收情况, 图片的地址是：http://127.0.0.1:3003/4-6.jpg 
资料来源：中国证券业协会，国信证券经济研究所整理
证券行业资本实力仍然不断增强。截至 2022 年末，证券行业总资产为 11.06 万亿元，净资产为 2.79 万亿元，净资本 2.09 万亿元，分别同比增长 4.41%、8.52%、4.69%。
图2：2011-2022 年证券行业总资产规模
此处有图片，图片的名字是：图2：2011-2022 年证券行业总资产规模, 图片的地址是：http://127.0.0.1:3003/4-10.jpg 
资料来源：中国证券业协会，国信证券经济研究所整理
图3：2011-2022 年证券行业净资产规模
此处有图片，图片的名字是：图3：2011-2022 年证券行业净资产规模, 图片的地址是：http://127.0.0.1:3003/4-13.jpg 
资料来源：中国证券业协会，国信证券经济研究所整理
从 43 家上市券商 2022 年年报数据来看，2022 年上市券商实现归母净利润 1272.48亿元，同比下降 33.67%，实现营业收入 4904.52 亿元，同比下降 23.57%。2022年末，前五大券商总资产规模集中度为 39.94%，同比下降 0.39 个百分点；净资产规模集中度为 31.99%，与去年持平。
图4：2013-2022 年证券行业总资产、净资产集中度
此处有图片，图片的名字是：图4：2013-2022 年证券行业总资产、净资产集中度, 图片的地址是：http://127.0.0.1:3003/5-2.jpg 
资料来源：Choice，国信证券经济研究所整理
2022 年，在股债双杀的市场环境下，券商业务总体业绩下滑。43 家上市券商营收与净利润同比下降 23.57%与 33.67%。中信证券、国泰君安、华泰证券、招商证券、广发证券分别以 213.17、115.07、110.53、80.72、79.29 亿元的归母净利润位居行业前五。除了方正证券、信达证券的归母净利润分别实现 17.64%和 4.75%的正增长外，其他大部分上市券商归母净利润整体呈现下滑态势，下滑区间在3%-99%，下滑幅度略大于行业整体的下滑幅度。其中，太平洋证券、天风证券等券商因投资收入大幅下滑呈现出明显的业绩波动，归母净利润分别下跌达 479%和357%。
表1：2022 年 43 家上市证券公司归母净利润与营业收入情况
这是一个45行5列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：表1：2022 年 43 家上市证券公司归母净利润与营业收入情况
第0行的内容是：证券公司 归母净利润（亿元） 同比增速 营业收入（亿元） 同比增速 
第1行的内容是：中信证券 213.17 -7.72% 651.09 -14.92% 
第2行的内容是：国泰君安 115.07 -23.35% 354.71 -17.16% 
第3行的内容是：华泰证券 110.53 -17.18% 320.32 -15.50% 
第4行的内容是：招商证券 80.72 -30.68% 192.19 -34.69% 
第5行的内容是：广发证券 79.29 -26.95% 251.32 -26.62% 
第6行的内容是：中国银河 77.61 -25.60% 336.42 -6.51% 
第7行的内容是：中金公司 75.98 -29.51% 260.87 -13.42% 
第8行的内容是：中信建投 75.07 -26.68% 275.65 -7.72% 
第9行的内容是：海通证券 65.45 -48.97% 259.48 -39.94% 
第10行的内容是：国信证券 60.88 -39.81% 158.76 -33.35% 
第11行的内容是：光大证券 31.89 -8.47% 107.80 -35.48% 
第12行的内容是：东方证券 30.11 -43.95% 187.29 -23.15% 
第13行的内容是：申万宏源 27.89 -70.32% 206.10 -39.93% 
第14行的内容是：兴业证券 26.37 -44.40% 106.60 -43.81% 
第15行的内容是：方正证券 21.48 17.88% 77.77 -9.79% 
第16行的内容是：东吴证券 17.35 -27.45% 104.86 13.41% 
第17行的内容是：国元证券 17.33 -9.24% 53.41 -12.58% 
第18行的内容是：浙商证券 16.54 -24.66% 168.14 2.41% 
第19行的内容是：财通证券 15.17 -40.88% 48.27 -24.67% 
第20行的内容是：长江证券 15.10 -37.32% 63.72 -26.11% 
第21行的内容是：信达证券 12.27 4.75% 34.38 -9.61% 
第22行的内容是：国金证券 11.98 -48.28% 57.33 -21.04% 
第23行的内容是：华安证券 11.81 -17.04% 31.59 -9.31% 
第24行的内容是：长城证券 8.99 -49.09% 31.27 -59.69% 
第25行的内容是：中银证券 8.08 -16.00% 29.59 -11.23% 
第26行的内容是：国联证券 7.67 -13.66% 26.23 -11.59% 
第27行的内容是：南京证券 6.46 -33.93% 20.08 -26.75% 
第28行的内容是：中泰证券 5.90 -81.56% 93.25 -29.09% 
第29行的内容是：山西证券 5.74 -28.51% 41.61 4.17% 
第30行的内容是：首创证券 5.54 -35.53% 15.88 -24.87% 
第31行的内容是：东兴证券 5.17 -68.70% 34.29 -36.21% 
第32行的内容是：华林证券 4.65 -3.94% 13.98 0.17% 
第33行的内容是：西部证券 4.28 -69.64% 53.08 -21.37% 
第34行的内容是：华西证券 4.22 -74.12% 33.76 -34.10% 
第35行的内容是：第一创业 4.01 -46.22% 26.11 -19.77% 
第36行的内容是：西南证券 3.09 -70.20% 17.87 -42.29% 
第37行的内容是：财达证券 3.02 -55.55% 16.44 -34.89% 
第38行的内容是：国海证券 2.49 -67.40% 36.17 -30.05% 
第39行的内容是：东北证券 2.31 -85.78% 50.77 -32.10% 
第40行的内容是：中原证券 1.07 -79.23% 18.81 -57.45% 
第41行的内容是：红塔证券 0.39 -97.56% 8.36 -87.58% 
第42行的内容是：太平洋 -4.59 -478.54% 11.72 -28.10% 
第43行的内容是：天风证券 -15.09 -357.35% 17.21 -60.94% 
第44行的内容是：合计 1272.48 -33.67% 4904.52 -23.57% 
资料来源：Choice、国信证券经济研究所整理
五大主营业务业绩普遍下滑。2022 年，43 家上市券商实现经纪业务收入 1137.79亿元，同比下降 18%；自营业务收入 777.77 亿元，同比下降 53%；资管业务收入463.43 亿元，同比下降 8%；投行业务收入 582.45 亿元，同比下降 7%，信用业务收入 579.4 亿元，同比下降 4%。
表2：2022 年 43 家上市证券公司五大主营业务收入情况
这是一个46行11列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：表2：2022 年 43 家上市证券公司五大主营业务收入情况
第0行的内容是：证券公司 经纪业务 经纪业务 投行业务 投行业务 资管业务 资管业务 自营业务 自营业务 信用业务 信用业务 
第1行的内容是：证券公司 收入 增长率 收入 增长率 收入 增长率 收入 增长率 收入 增长率 
第2行的内容是：中信证券 111.69 -20.01% 86.54 6.11% 109.40 -6.51% 176.36 -22.25% 58.06 8.77% 
第3行的内容是：国泰君安 76.43 -19.59% 43.11 6.13% 16.48 -8.00% 70.26 -38.58% 47.65 -14.77% 
第4行的内容是：华泰证券 70.73 -10.23% 40.24 -7.36% 37.69 -0.08% 60.27 -46.53% 26.33 -29.81% 
第5行的内容是：招商证券 64.43 -18.60% 13.93 -45.22% 8.29 -20.20% 51.15 -45.90% 13.42 -20.73% 
第6行的内容是：广发证券 63.87 -19.87% 6.10 41.08% 89.39 -10.12% 12.65 -78.04% 41.01 -16.83% 
第7行的内容是：中国银河 63.65 -22.67% 6.83 10.37% 4.41 -14.75% 55.90 -21.61% 51.63 -5.37% 
第8行的内容是：中信建投 59.30 -4.91% 59.27 5.24% 9.82 -1.88% 45.32 -43.52% 23.91 36.57% 
第9行的内容是：中金公司 52.32 -13.24% 70.06 -0.43% 13.65 -10.94% 106.08 -27.85% -10.23 3.33% 
第10行的内容是：申万宏源 52.11 -20.31% 18.80 4.88% 12.52 -9.30% 50.82 -50.92% 0.92 -90.81% 
第11行的内容是：国信证券 51.29 -28.71% 18.16 -8.26% 3.21 32.33% 38.19 -53.98% 18.30 -24.10% 
第12行的内容是：海通证券 46.73 -22.42% 41.79 -15.16% 22.53 -38.49% -10.34 -109.69% 62.10 -6.21% 
第13行的内容是：中泰证券 36.80 -15.40% 10.18 -20.53% 5.52 -1.09% -3.51 -111.63% 21.32 18.95% 
第14行的内容是：方正证券 36.00 -23.42% 5.33 21.51% 2.35 -8.78% 11.10 52.17% 17.67 -14.24% 
第15行的内容是：光大证券 32.98 -24.25% 12.82 -27.75% 15.06 -5.59% 10.97 -23.76% 20.92 -16.48% 
第16行的内容是：长江证券 31.71 -19.25% 8.44 7.02% 2.26 -13.39% -9.05 -166.64% 23.31 46.63% 
第17行的内容是：东方证券 30.85 -14.72% 17.33 1.67% 26.45 -26.96% 19.00 -42.44% 16.40 12.05% 
第18行的内容是：兴业证券 27.56 -22.59% 9.55 -23.13% 1.61 -33.60% 3.82 -89.76% 19.24 11.56% 
第19行的内容是：浙商证券 18.69 -10.35% 7.79 -28.06% 4.35 10.30% 6.85 -62.79% 7.83 16.14% 
第20行的内容是：东吴证券 18.21 -13.70% 11.27 16.68% 2.01 43.69% 6.39 -75.23% 12.10 66.56% 
第21行的内容是：华西证券 17.53 -20.45% 2.18 -52.18% 1.70 59.23% -0.74 -107.05% 12.17 3.97% 
第22行的内容是：国金证券 16.48 -15.02% 17.02 -5.97% 1.39 20.90% 2.20 -87.83% 14.01 18.13% 
第23行的内容是：财通证券 11.83 -13.06% 4.52 -29.95% 14.60 5.42% 1.52 -88.12% 7.47 -8.76% 
第24行的内容是：东北证券 10.99 -17.26% 1.70 -55.01% 3.40 65.40% 3.51 -83.62% 2.59 29.52% 
第25行的内容是：华安证券 10.27 -15.40% 1.58 -20.88% 4.84 12.22% 6.21 -21.12% 4.53 -25.65% 
第26行的内容是：天风证券 10.17 -3.08% 8.98 4.31% 9.96 0.64% 1.58 -92.65% -12.55 27.49% 
第27行的内容是：国元证券 10.06 -14.61% 7.77 -18.28% 0.94 -11.18% -0.94 -108.62% 20.41 10.46% 
第28行的内容是：西部证券 9.66 -22.23% 3.49 -23.88% 0.74 223.41% 10.02 -51.44% -1.95 -195.19% 
第29行的内容是：中银证券 9.43 -18.12% 1.13 -54.31% 7.44 -5.37% 2.20 109.62% 8.09 -9.15% 
第30行的内容是：信达证券 9.23 -12.55% 1.86 -60.51% 2.60 63.42% 5.86 -8.37% 2.85 -38.67% 
第31行的内容是：长城证券 9.17 -23.94% 4.99 -13.25% 0.93 -33.43% -1.03 -106.96% 2.77 -22.73% 
第32行的内容是：国海证券 8.52 -11.53% 1.98 -44.38% 1.89 -17.61% 1.99 -88.17% 4.64 330.24% 
第33行的内容是：东兴证券 7.64 -24.01% 11.52 6.22% 2.05 57.72% -7.03 -178.01% 15.07 47.23% 
第34行的内容是：西南证券 6.72 -18.22% 1.80 -32.72% 0.24 4.70% 0.49 -95.64% 3.57 7.62% 
第35行的内容是：中原证券 6.32 -25.30% 2.68 -57.90% 0.47 25.55% 5.38 -47.57% 1.32 -4.93% 
第36行的内容是：财达证券 5.98 -20.72% 3.15 14.12% 0.53 24.13% 3.68 -60.53% 1.81 83.33% 
第37行的内容是：国联证券 5.50 -9.77% 4.77 -6.39% 1.94 37.91% 11.59 -16.86% 1.21 -44.06% 
第38行的内容是：华林证券 5.38 -10.44% 1.71 -19.50% 0.39 32.81% 1.95 234.45% 4.02 -6.25% 
第39行的内容是：南京证券 4.83 -32.16% 2.00 -42.13% 0.29 16.93% 2.75 -52.19% 9.44 -4.26% 
第40行的内容是：山西证券 4.73 -17.41% 4.18 -10.49% 1.28 45.89% 14.21 -19.64% 0.62 -327.08% 
第41行的内容是：太平洋 3.86 -24.35% 1.16 -37.32% 1.47 25.80% 3.14 -54.15% 2.38 45.18% 
第42行的内容是：第一创业 3.85 -19.06% 2.78 -9.11% 10.29 11.79% 1.87 -79.87% 2.09 4.96% 
第43行的内容是：首创证券 2.22 -2.65% 1.16 10.38% 6.60 69.42% 4.47 -61.82% 0.10 -85.27% 
第44行的内容是：红塔证券 2.06 -22.05% 0.83 -10.52% 0.45 -60.51% 0.67 -97.05% 0.87 313.89% 
第45行的内容是：合计 1137.79 -18.43% 582.45 -7.09% 463.43 -8.03% 777.77 -53.40% 579.40 -4.41% 
资料来源：Choice、国信证券经济研究所整理
投行、信用业务业绩下滑幅度较小，主要是因为：第一，2022 年，IPO 承销规模维持增长，首发募集资金规模达 5868.28 亿元，同比增长 8.13%，为投行业务收入带来贡献；第二，受权益市场行情波动影响，日均两融余额及股票质押规模下降，导致 2022 年信用业务业绩减少 4.41%，但在两融业务利好政策与资金投放的环境下，信用业务将稳健发展。
图5：2016 年-2022 年上市证券公司业务结构趋势图
此处有图片，图片的名字是：图5：2016 年-2022 年上市证券公司业务结构趋势图, 图片的地址是：http://127.0.0.1:3003/8-2.jpg 
资料来源：Choice，国信证券经济研究所整理
行业 ROE 和杠杆率下滑
根据中证协数据统计，2022 年证券行业净资产收益率为 5.1%。根据 43 家上市券商 2022 年年报统计，上市券商平均 ROE 为 4.31%，较 2021 年下滑 4.03 个百分点；其中中信建投、信达证券、中金公司、中信证券、银河证券 ROE 位居前五，分别为 9.99%、9.39%、8.88%、8.67%、8.21%。2022 年，受到资本市场环境的影响，券商业绩大幅下滑，导致券商 ROE 大幅度降低。
图6：2015-2022 年证券行业 ROE 趋势
此处有图片，图片的名字是：图6：2015-2022 年证券行业 ROE 趋势, 图片的地址是：http://127.0.0.1:3003/8-7.jpg 
资料来源：中国证券业协会，国信证券经济研究所整理
2022 年，受到市场波动与券商再融资影响，证券行业平均杠杆率由 2021 年的 4.87倍小幅下滑至 4.71 倍，大型券商杠杆率显著下降。前十上市券商杠杆率由 2021年的 5.72 倍下滑至 5.4 倍，证券行业杠杆运用能力依然不足。
表3：2022 年前 10 家上市证券公司杠杆率
这是一个8行4列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：表3：2022 年前 10 家上市证券公司杠杆率
第0行的内容是：证券公司 2021 年杠杆率（倍） 2022 年杠杆率（倍） 同比 
第1行的内容是：中金公司 7.67 6.54 -1.13 
第2行的内容是：中国银河 5.66 6.09 0.43 
第3行的内容是：中信建投 5.66 5.47 -0.19 
第4行的内容是：招商证券 5.30 5.31 0.00 
第5行的内容是：申万宏源 5.61 5.25 -0.36 
第6行的内容是：国泰君安 5.25 5.25 0.00 
第7行的内容是：中信证券 5.98 5.06 -0.92 
资料来源：Choice、国信证券经济研究所整理
自营业务成为拖累业绩的主要原因，业务结构有调整。受到市场下行趋势影响，自营业务收入大幅下降是导致行业盈利下降的主要因素。近年来，各大券商在积极拓展其他业务，如国际业务等，其他业务占比逐渐上涨。从收入结构来看，经纪业务作为行业第一大收入来源，占收入贡献的 23.2%，同比下降 1.22 个百分点；其他投行、资管、自营、信用和其他业务收入占比分别为 11.88%、9.45%、15.86%、11.81%、27.8%，同比分别+1.31、+2.78、-9.99、+1.11、+6.01 个百分点。
图7：2022 年上市证券公司营业收入结构
此处有图片，图片的名字是：图7：2022 年上市证券公司营业收入结构, 图片的地址是：http://127.0.0.1:3003/9-7.jpg 
资料来源：Choice，国信证券经济研究所整理
23 年一季度自营提振业绩
2023 年一季度，市场主要指数整体明显回暖。上证综指上涨 5.94%，沪深 300 指数上涨 4.63%，创业板指数上涨 2.25%，中证全债指数上涨 0.98%。市场成交量较去年同期有所下滑。一季度市场日均成交量为 8696.96 亿元，同比下滑 13.22%。
此处有图片，图片的名字是：, 图片的地址是：http://127.0.0.1:3003/10-0.jpg 
图8：2022 年 1 月-2023 年 3 月沪深两市日均成交量
此处有图片，图片的名字是：图8：2022 年 1 月-2023 年 3 月沪深两市日均成交量, 图片的地址是：http://127.0.0.1:3003/10-3.jpg 
资料来源：Choice，国信证券经济研究所整理
图9：2022 年、2023 年一季度主要市场指数表现
此处有图片，图片的名字是：图9：2022 年、2023 年一季度主要市场指数表现, 图片的地址是：http://127.0.0.1:3003/10-6.jpg 
资料来源：Choice，国信证券经济研究所整理
权益市场回暖和结构性行情驱动券商业绩提升。2023 年一季度，43 家上市券商共实现营业收入 1348.92 亿元，同比上涨 38.53%；实现归母净利润 429.7 亿元，同比上涨 85.45%，其中有 41 家实现营业收入与净利润双增长，20 家实现净利超 200%的增长。
图10：2022 年、2023 年一季度上市证券公司归母净利润与营业收入情况
此处有图片，图片的名字是：图10：2022 年、2023 年一季度上市证券公司归母净利润与营业收入情况, 图片的地址是：http://127.0.0.1:3003/10-10.jpg 
资料来源：Choice，国信证券经济研究所整理
从一季度各业务收入来看，投资业务业绩实现爆发性增长；但市场成交量依然低迷，经纪业务、资管业务、投行业务和信用业务业绩持续下滑 16.71%、2.5%、24.67%、17.83%。
此处有图片，图片的名字是：, 图片的地址是：http://127.0.0.1:3003/11-0.jpg 
图11：2022 年、2023 年一季度上市证券公司各主营业务收入情况
此处有图片，图片的名字是：图11：2022 年、2023 年一季度上市证券公司各主营业务收入情况, 图片的地址是：http://127.0.0.1:3003/11-3.jpg 
资料来源：Choice、国信证券经济研究所整理
一季度 IPO 规模持续承压，龙头券商优势继续凸显。2023 年 1-3 月累计股权融资规模为 3166.09 亿元，同比下降 2.87%。其中 IPO 融资规模 651 亿元，同比下降63.79%，再融资规模 2514.82 亿元，同比上涨 72.2%。从各家券商 IPO 募资规模来看，排名前五的券商市场份额达到 57%，同比提升 10.2 个百分点。排名第一的中信证券一季度 IPO 募资金额为 194 亿元，市场份额达到 20%。
图12：2021 年一季度-2022 年一季度证券公司 IPO 募资规模
此处有图片，图片的名字是：图12：2021 年一季度-2022 年一季度证券公司 IPO 募资规模, 图片的地址是：http://127.0.0.1:3003/11-7.jpg 
资料来源：同花顺，国信证券经济研究所整理
图13：2022 年一季度证券公司 IPO 规模及市场份额
此处有图片，图片的名字是：图13：2022 年一季度证券公司 IPO 规模及市场份额, 图片的地址是：http://127.0.0.1:3003/11-10.jpg 
资料来源：同花顺，国信证券经济研究所整理
行业变化：业务结构调整，持续创新转型
头部券商对通道类业务依赖度继续降低，基金投顾成为财富管理转型重要推手
我们整理了资产规模排名前十的证券公司的收入结构，发现除了招商证券之外，其他 9 家公司的经纪业务收入占比均低于行业平均水平（25%），传统经纪业务已逐渐向财富管理业务转型。
此处有图片，图片的名字是：, 图片的地址是：http://127.0.0.1:3003/12-0.jpg 
图14：2022 年头部证券公司收入结构
此处有图片，图片的名字是：图14：2022 年头部证券公司收入结构, 图片的地址是：http://127.0.0.1:3003/12-3.jpg 
资料来源：Choice，国信证券经济研究所整理
上市券商经纪业务业绩下滑 18.43%，股基成交额与代销金融产品收入下滑。2022年，43 家上市券商经纪业务收入合计 1137.79 亿元，同比下滑 18.43%。受到市场行情波动影响，投资者风险偏好下降，交易活跃度下降。根据沪深交易所等统计，2022 年，沪深两市股票基金交易额 247.67 万亿元，同比下降 10.4%，导致代理买卖证券业务净收入下降；公募基金新发行份额 14,482.82 亿元、同比下降 50.8%。
图15：2016 年-2022 年股票、基金成交额
此处有图片，图片的名字是：图15：2016 年-2022 年股票、基金成交额, 图片的地址是：http://127.0.0.1:3003/12-7.jpg 
资料来源：Choice，国信证券经济研究所整理
图16：2011-2022 年证券行业平均佣金率
此处有图片，图片的名字是：图16：2011-2022 年证券行业平均佣金率, 图片的地址是：http://127.0.0.1:3003/12-10.jpg 
资料来源：Choice，国信证券经济研究所整理
根据中国证券业协会数据显示，2022 年证券公司代理客户证券交易额 733.25 万亿元，其中代理机构客户证券交易额占比为 31.81%，代理销售金融产品规模达2.75 万亿元。我们以代销金融产品收入在经纪业务中占比为衡量指标，在上市证券公司中，中金公司、广发证券、浙商证券、兴业证券、中信证券、光大证券、财通证券、华泰证券、中信建投和山西证券的代销金融产品收入在经纪业务收入中占比分别为 23.16%、16.63%、16.21%、15/46、15.07%、15.04%、14.22%、13.70%、13.14%和 10.96%，均高于行业平均水平。
表4：2022 年 43 家上市券商代销金融产品业务收入及在经纪业务中占比
这是一个44行4列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：表4：2022 年 43 家上市券商代销金融产品业务收入及在经纪业务中占比
第0行的内容是：证券公司 代销金融产品业务净收入（亿元） 经纪业务净收入(亿元) 代销金融产品收入在经纪业务中占比 经纪业务净收入(亿元) 代销金融产品收入在经纪业务中占比 
第1行的内容是：中信证券 1683 11169 15.07% 
第2行的内容是：中金公司 1212 5232 23.16% 
第3行的内容是：广发证券 1062 6387 16.63% 
第4行的内容是：华泰证券 969 7073 13.70% 
第5行的内容是：国泰君安 780 7643 10.21% 
第6行的内容是：中信建投 779 5930 13.14% 
第7行的内容是：中国银河 633 6365 9.94% 
第8行的内容是：招商证券 560 6443 8.69% 
第9行的内容是：国信证券 543 5953 9.12% 
第10行的内容是：光大证券 496 3298 15.04% 
第11行的内容是：兴业证券 472 3053 15.46% 
第12行的内容是：海通证券 347 4673 7.42% 
第13行的内容是：东方证券 318 3085 10.31% 
第14行的内容是：中泰证券 303 3680 8.23% 
第15行的内容是：浙商证券 303 1869 16.21% 
第16行的内容是：申万宏源 276 5211 5.30% 
第17行的内容是：方正证券 235 3600 6.53% 
第18行的内容是：长江证券 225 3601 6.25% 
第19行的内容是：财通证券 178 1252 14.22% 
第20行的内容是：华西证券 151 1991 7.58% 
第21行的内容是：中银证券 99 1141 8.68% 
第22行的内容是：东吴证券 84 2043 4.11% 
第23行的内容是：山西证券 66 602 10.96% 
第24行的内容是：国元证券 66 1006 6.56% 
第25行的内容是：东北证券 65 1099 5.92% 
第26行的内容是：长城证券 59 917 6.43% 
第27行的内容是：东兴证券 53 764 6.94% 
第28行的内容是：信达证券 52 923 5.63% 
第29行的内容是：南京证券 47 573 8.20% 
第30行的内容是：国联证券 42 550 7.64% 
第31行的内容是：西南证券 37 801 4.62% 
第32行的内容是：太平洋 36 480 7.50% 
第33行的内容是：国海证券 33 810 4.07% 
第34行的内容是：天风证券 28 1282 2.18% 
第35行的内容是：华安证券 28 1027 2.73% 
第36行的内容是：中原证券 23 632 3.64% 
第37行的内容是：国金证券 19 2019 0.94% 
第38行的内容是：第一创业 19 581 3.27% 
第39行的内容是：华林证券 16 538 2.97% 
第40行的内容是：首创证券 12 297 4.04% 
第41行的内容是：西部证券 9 1820 0.49% 
第42行的内容是：财达证券 6 732 0.82% 
第43行的内容是：红塔证券 2 206 0.97% 
资料来源：公司公告，Choice，国信证券经济研究所整理
上市券商公募基金销售保有规模持续增长。从中基协公开数据统计，券商公募基金保有规模同比下跌 4.81 个百分点，其中上市券商 2022 年四季度末股票+混合公募基金保有规模同比提升 29.34%，非货币市场公募基金保有规模同比提升 36.69%。
图17：2021 年-2022 年各渠道公募基金销售保有规模占比情况
此处有图片，图片的名字是：图17：2021 年-2022 年各渠道公募基金销售保有规模占比情况, 图片的地址是：http://127.0.0.1:3003/14-2.jpg 
资料来源：中基协，国信证券经济研究所整理
上市券商财富管理转型取得良好效果，券商渠道占比在逐步提升，基金投顾业务成为重要推手。从公募基金保有规模来看，截至 2022 年末，中信证券以 1417 亿元股票+混合公募基金保有规模、1733 亿元非货币公募基金保有规模位列证券公司第 1 位。
表5：2022 年前 10 家上市证券公司公募基金销售保有规模
这是一个12行6列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：表5：2022 年前 10 家上市证券公司公募基金销售保有规模
第0行的内容是：排名 证券公司 股票+混合公募基金 股票+混合公募基金 非货币市场公募基金 非货币市场公募基金 
第1行的内容是：排名 证券公司 保有规模(亿元） 增长率 保有规模（亿元） 增长率 
第2行的内容是：1 中信证券 1417 35.21% 1733 49.65% 
第3行的内容是：2 华泰证券 1226 44.24% 1367 46.67% 
第4行的内容是：3 广发证券 821 16.95% 948 20.92% 
第5行的内容是：4 中信建投 723 27.51% 807 28.91% 
第6行的内容是：5 招商证券 683 37.15% 736 38.61% 
第7行的内容是：6 中国银河 571 18.71% 595 20.45% 
第8行的内容是：7 国泰君安 499 23.51% 638 48.37% 
第9行的内容是：8 国信证券 477 19.25% 511 25.86% 
第10行的内容是：9东方证券 9东方证券 397 -6.37% 409 -4.66% 
第11行的内容是：10 兴业证券 10 兴业证券 382 -4.26% 407 0.99% 
资料来源：中基协、国信证券经济研究所整理
投行业务展现良好增长空间，头部券商优势凸显
IPO 承销规模维持增长，上市券商投行业务净收入同比小幅下降 7.09%。2022 年，证券公司股权/债券承销规模均呈现小幅下降，股权承销规模 1.66 万亿，同比下降 9%；其中 IPO 承销规模 5868.3 亿元，同比增长 8.13%；再融资承销规模 8091.17亿元，同比下降 15.95%。债券承销规模 10.71 万亿元，同比大幅度下降 6.13%，导致整体承销规模下降。
此处有图片，图片的名字是：, 图片的地址是：http://127.0.0.1:3003/15-0.jpg 
图18：2015 年-2022 年股权承销规模
此处有图片，图片的名字是：图18：2015 年-2022 年股权承销规模, 图片的地址是：http://127.0.0.1:3003/15-3.jpg 
资料来源：Choice，国信证券经济研究所整理
业务规模与收入集中度提升，头部券商强者恒强。从规模来看，2022 年头部券商运用自身的优势，股债承销规模均大幅领先同业，承销项目规模集中度仍然维持高位。前五大券商，中信证券、中金公司、中信建投、国泰君安海通证券合计完成承销 55540.47 亿元的项目，行业占比超过 60%。随着全面注册制的推行，拥有优质上市资源的券商在 2022 年完成 IPO 承销数量及金额上均领先同业。
图19：2022 年前十家上市券商股权承销规模
此处有图片，图片的名字是：图19：2022 年前十家上市券商股权承销规模, 图片的地址是：http://127.0.0.1:3003/15-7.jpg 
资料来源：Wind，国信证券经济研究所整理
图20：2022 年前十家上市券商债券承销规模
此处有图片，图片的名字是：图20：2022 年前十家上市券商债券承销规模, 图片的地址是：http://127.0.0.1:3003/15-10.jpg 
资料来源：Wind，国信证券经济研究所整理
2022 年 43 家上市券商实现投行收入 582.45 亿元，同比下滑 7.09%。投行收入前十家上市券商中，同比增长涨跌不一：中信证券，同比增长 6.11%；中金公司同比下滑 0.43%；中信建同比增长 5.24%；国泰君安同比增长 6.13%等。在全部 43家上市券商中，投行收入增长率最高的是广发证券，同比增长 41%；方正证券，同比增长 21.51%。
图21：2022 年前十家上市券商投行业务收入
此处有图片，图片的名字是：图21：2022 年前十家上市券商投行业务收入, 图片的地址是：http://127.0.0.1:3003/16-2.jpg 
资料来源：Choice，国信证券经济研究所整理
根据 Wind 数据显示，截至 4 月 27 日，券商 IPO 储备项目数为 768 家。排在第一的是中信证券，共有 95 家项目在审；其次是中信建投、海通证券，分别有 68 和54 家项目在审；紧随其后的是民生证券，共 44 家在审项目。
表6：前 20 家证券公司 IPO 储备项目（截至 2023 年 4 月 27 日）
这是一个21行3列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：表6：前 20 家证券公司 IPO 储备项目（截至 2023 年 4 月 27 日）
第0行的内容是：排名 证券公司 IPO 储备项目 
第1行的内容是：1 中信证券 95 
第2行的内容是：2 中信建投 68 
第3行的内容是：3 海通证券 54 
第4行的内容是：4 民生证券 52 
第5行的内容是：5 华泰联合 44 
第6行的内容是：6 中金公司 42 
第7行的内容是：7 国泰君安 37 
第8行的内容是：8 国金证券 33 
第9行的内容是：9 招商证券 30 
第10行的内容是：10 安信证券 23 
第11行的内容是：11 国信证券 20 
第12行的内容是：12 广发证券 18 
第13行的内容是：13 长江证券 18 
第14行的内容是：14 申万宏源 18 
第15行的内容是：15 东方证券 15 
第16行的内容是：16 东吴证券 14 
第17行的内容是：17 财通证券 13 
第18行的内容是：18 光大证券 11 
第19行的内容是：19 东兴证券 11 
第20行的内容是：20 中泰证券 11 
资料来源：Wind、国信证券经济研究所整理
注册制改革后，在市场持续扩容与制度优化的环境下，股权融资规模大增，为投行业务打开增长的空间。从承销业务净收入来看，2022 年，前十家上市券商承销业务净收入达 409.1 亿元，占全行业承销业务收入的 66%，头部券商业务承揽方面“强者恒强”。
图22：2022 年前十家上市券商承销业务净收入
此处有图片，图片的名字是：图22：2022 年前十家上市券商承销业务净收入, 图片的地址是：http://127.0.0.1:3003/17-2.jpg 
资料来源：Choice，国信证券经济研究所整理
自营业务去方向化推进，代客业务持续扩容
受到资本市场波动影响，券商投资收益率大幅下滑。在市场调整的背景下，券商私募基金子公司、另类投资子公司等业绩也受到较大影响。从业务结构来看，2022年，自营业务收入贡献占比只有 15.86%，较 2021 年下降 10%。
图23：2022 年券商业务结构
此处有图片，图片的名字是：图23：2022 年券商业务结构, 图片的地址是：http://127.0.0.1:3003/17-7.jpg 
资料来源：Choice，国信证券经济研究所整理
头部券商凸显韧性，市场集中度持续提升。根据年报统计，43 家上市券商投资净收入合计 777.77 亿元，同比下降 53.4%。其中排名前三的券商，中信证券、中金公司、国泰君安的自营业务收入分别为 176.36 亿元、106.08 亿元和 70.26 亿元，占行业自营业务收入的 45%，凸显头部券商的投资规模、投资能力与领先的非方向性转型优势。近年来，自营业务逐渐偏向场外衍生品业务等非方向性业务，促进券商投资业务走向资本中介化、产品化，推动投资业务风险中性，实现业绩稳定。
图24：2022 年前十券商自营业务收入
此处有图片，图片的名字是：图24：2022 年前十券商自营业务收入, 图片的地址是：http://127.0.0.1:3003/18-2.jpg 
资料来源：Choice，国信证券经济研究所整理
去方向化推进，代客业务持续扩容。从结构来看，2022 年，自营规模股债结构发生了较大变化，固收类规模持续扩大，股债投资总规模达 391.95 万亿元，同比上涨 15.04%，主要是因为债市行情持续贡献较好的收益；其中固收类投资规模为352.88 万亿元，同比增长 16.44%；权益类规模增长趋缓，投资规模为 39.07 万亿元，同比增长 2.39%。2022 年，市场波动较大，出于稳定性策略，固收类具有更高的收益风险比。
表7：2022 年 43 家上市证券公司自营规模
这是一个46行7列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：表7：2022 年 43 家上市证券公司自营规模
第0行的内容是：证券公司 自营权益类证券及证券衍生品规模（亿元） 自营权益类证券及证券衍生品规模（亿元） 自营权益类证券及证券衍生品规模（亿元） 自营固收类证券规模（亿元） 自营固收类证券规模（亿元） 增长率 
第1行的内容是：证券公司 2021 年 2022 年 增长率 2021 年 2022 年 增长率 
第2行的内容是：中信证券 44,504 48,896 9.87% 343,445 366,608 6.74% 
第3行的内容是：华泰证券 40,992 42,515 3.71% 239,773 294,546 22.84% 
第4行的内容是：国泰君安 39,682 32,989 -16.87% 288,680 317,891 10.12% 
第5行的内容是：申万宏源 37,402 39,825 6.48% 225,300 271,157 20.35% 
第6行的内容是：广发证券 32,799 38,223 16.54% 192,241 248,429 29.23% 
第7行的内容是：中金公司 27,977 26,060 -6.85% 147,792 153,919 4.15% 
第8行的内容是：海通证券 20,479 15,565 -24.00% 172,022 181,689 5.62% 
第9行的内容是：招商证券 16,111 19,802 22.91% 231,727 254,461 9.81% 
第10行的内容是：国信证券 15,482 16,348 5.59% 161,978 202,018 24.72% 
第11行的内容是：中国银河 13,103 29,014 121.44% 214,395 274,694 28.13% 
第12行的内容是：东方证券 8,881 6,078 -31.55% 128,485 147,945 15.15% 
第13行的内容是：中信建投 8,681 6,344 -26.92% 173,165 213,086 23.05% 
第14行的内容是：兴业证券 7,643 5,085 -33.48% 56,698 69,443 22.48% 
第15行的内容是：中泰证券 6,232 4,048 -35.05% 62,506 53,617 -14.22% 
第16行的内容是：国联证券 5,229 7,977 52.55% 27,954 38,062 36.16% 
第17行的内容是：方正证券 5,062 9,366 85.03% 60,242 66,246 9.97% 
第18行的内容是：红塔证券 5,031 908 -81.96% 18,674 23,757 27.22% 
第19行的内容是：天风证券 4,884 1,187 -75.70% 33,367 34,860 4.47% 
第20行的内容是：东吴证券 4,491 4,988 11.06% 38,148 59,982 57.24% 
第21行的内容是：东兴证券 4,181 4,418 5.67% 42,614 54,308 27.44% 
第22行的内容是：长江证券 4,138 3,941 -4.75% 58,449 63,666 8.93% 
第23行的内容是：东北证券 3,619 3,854 6.50% 23,861 24,256 1.65% 
第24行的内容是：光大证券 3,618 4,431 22.48% 65,653 86,113 31.17% 
第25行的内容是：华西证券 3,417 3,244 -5.08% 29,070 33,207 14.23% 
第26行的内容是：西南证券 3,029 2,164 -28.56% 33,565 36,482 8.69% 
第27行的内容是：国元证券 3,024 1,188 -60.70% 45,387 56,272 23.98% 
第28行的内容是：长城证券 2,956 4,174 41.20% 34,029 43,640 28.25% 
第29行的内容是：山西证券 2,524 1,820 -27.87% 19,035 30,916 62.42% 
第30行的内容是：浙商证券 2,340 2,567 9.69% 36,537 39,001 6.74% 
第31行的内容是：国金证券 2,292 2,206 -3.76% 30,028 37,457 24.74% 
第32行的内容是：国海证券 1,844 492 -73.34% 27,677 26,357 -4.77% 
第33行的内容是：西部证券 1,467 423 -71.15% 46,254 55,575 20.15% 
第34行的内容是：华安证券 1,335 1,778 33.21% 28,085 31,389 11.76% 
第35行的内容是：财通证券 1,154 2,438 111.18% 44,033 59,777 35.75% 
第36行的内容是：首创证券 877 971 10.63% 14,774 21,364 44.60% 
第37行的内容是：太平洋 753 336 -55.38% 5,801 4,177 -27.99% 
第38行的内容是：华林证券 636 1,103 73.35% 3,726 4,874 30.80% 
第39行的内容是：中原证券 616 329 -46.57% 23,029 22,307 -3.13% 
第40行的内容是：中银证券 575 520 -9.53% 14,579 11,712 -19.66% 
第41行的内容是：南京证券 532 609 14.52% 24,016 24,011 -0.02% 
第42行的内容是：第一创业 447 699 56.15% 15,956 21,968 37.68% 
第43行的内容是：财达证券 346 348 0.69% 19,092 19,823 3.83% 
第44行的内容是：信达证券 324 777 139.77% 26,938 27,749 3.01% 
第45行的内容是：合计 390,708 400,044 2.39% 3,528,781 4,108,811 16.44% 
资料来源：Choice、国信证券经济研究所整理
金融资产规模持续扩张，衍生金融资产增速快。2022 年，43 家上市券商金融资产规模达 4.22 万亿元，较 2021 年增长 2390.21 亿元，同比上涨 6%。其中衍生金融资产规模 1072.76 亿元，同比增长 32.1%，占金融资产比重 2.54%；交易性金融资产规模达 3.89 万亿元，同比增长 2.58%，占金融资产比重 92.17%。
图25：2022 年上市券商金融资产规模
此处有图片，图片的名字是：图25：2022 年上市券商金融资产规模, 图片的地址是：http://127.0.0.1:3003/20-2.jpg 
资料来源：Choice，国信证券经济研究所整理（单位：亿元）
资管业务推进公募化转型
2022 年，券商资管业务营收同比下降 8.03%，资产规模持续下滑。由于市场波动影响，2022 年末，券商资管规模持续下滑为 6.9 万亿元，同比下降 16.5%。
图26：2016-2022 年券商资管业务规模
此处有图片，图片的名字是：图26：2016-2022 年券商资管业务规模, 图片的地址是：http://127.0.0.1:3003/20-7.jpg 
资料来源：Choice，国信证券经济研究所整理
2022 年，资管业务净收入承压，43 家上市券商资管业务净收入为 463.43 亿元，呈现同比大幅下滑 8.03%。其中，中信证券、广发证券和华泰证券资管业务净收入位居行业前三，收入金额分别为 109.4 亿元、89.39 亿元和 37.69 亿元，同比分别减少 6.51%、10.12%和 0.08%，中信证券和广发证券资管业务收入合计达行业比重的 43%。
图27：2022 年前十券商资管业务净收入
此处有图片，图片的名字是：图27：2022 年前十券商资管业务净收入, 图片的地址是：http://127.0.0.1:3003/21-2.jpg 
资料来源：Choice，国信证券经济研究所整理
资管新规落地促进券商资管业务持续公募化转型。2022 年，“一参一控一牌”政策正式落地，促使更多券商资管加速公募化转型，提升公募业务规模。截至 2022年末，旗下公募基金规模超过百亿的上市券商或上市券商资管子公司共有 18 家，公募规模在千亿以上的共 3 家，分别是东方证券、中银证券、财通证券。此外，招商证券、国泰君安、中泰证券等上市券商均在公募管理规模上有大幅度的提升。
图28：2022 年前十券商托管基金资产规模
此处有图片，图片的名字是：图28：2022 年前十券商托管基金资产规模, 图片的地址是：http://127.0.0.1:3003/21-6.jpg 
资料来源：Choice，国信证券经济研究所整理
两融余额与质押规模小幅下滑
受两融余额与质押规模下降的影响，2022 年上市券商利息净收入为 579.4 亿元，小幅下跌 4.41%。收入排名位居前三的上市券商是海通证券、中信证券和中国银河，分别实现利息净收入 62.1 亿元、58.06 亿元和 51.63 亿元，同比增长-6.21%、8.77%和-5.37%。
此处有图片，图片的名字是：, 图片的地址是：http://127.0.0.1:3003/22-0.jpg 
图29：2022 年前十券商信用业务收入
此处有图片，图片的名字是：图29：2022 年前十券商信用业务收入, 图片的地址是：http://127.0.0.1:3003/22-3.jpg 
资料来源：Choice，国信证券经济研究所整理
两融余额和股票质押规模有所压降。截至 2022 年末，沪深两市两融余额为 1.54万亿元，其中融资余额为 1.44 万亿，融券余额为 959 万，分别分别下降 15.6%和20.2%。2022 年，股票质押规模仍处于持续压降状态，截至 2022 年末，质押股数4,009 亿股，较 2021 年末进一步收缩 4.5%。 
图30：2016 年-2022 年两融余额
此处有图片，图片的名字是：图30：2016 年-2022 年两融余额, 图片的地址是：http://127.0.0.1:3003/22-7.jpg 
资料来源：Wind，国信证券经济研究所整理
图31：2017 年-2022 年股票质押规模
此处有图片，图片的名字是：图31：2017 年-2022 年股票质押规模, 图片的地址是：http://127.0.0.1:3003/22-10.jpg 
资料来源：Wind，国信证券经济研究所整理
上市券商战略重点：聚焦投行、发力财富、拓展机构、打造数字化平台
2023 年以全面注册制为代表的改革为行业迎来新的发展机遇，券商在战略层面高度重视，从 2022 年年报来看，上市券商 2023 年战略发展方向为：聚焦投行业务、发力财富管理、拓展机构业务、打造数字化平台。
聚焦定价能力和销售实力，提升投行业务质量。2023 年，资本市场实行全面注册制。全面注册制改革下，全过程监管不断加强，中介责任全面压实，投行业务承做质量成为券商的核心竞争力。在此背景下，券商一方面积极改革和完善全面注册制下的投行业务流程，不断提升质量控制能力和 IPO 项目的执业质量，强化估值定价和发行销售的能力；另一方面，持续提升行业研究水平和客户分析能力，加强对优质资产的挖掘能力。例如，中信证券充分发挥综合协同能力强劲的专业优势，持续加强行业研究和客户市场分析，积极推进业务和产品的创新，不断优化投行业务结构和质量。海通证券大投行业务线稳步推进大投行改革各项措施，持续完善投行业务体系。
丰富产品货架，向多元化财富管理转型。2022 年，个人养老金业务的落地，为财富管理带来广阔的空间。券商作为居民财富增长和多元化财富管理需求的专业机构，将持续推进财富管理业务的主动转型，不断提升专业能力和综合服务水平，为投资者提供丰富的投资理财产品和解决方案。从券商 2022 年报披露的发展计划来看，头部券商注重投顾业务驱动和科技赋能的模式，比如中金公司表示财富管理业务将继续围绕服务国家战略追求高质量发展，在产品与解决方案层面，将“深耕”产品业务，继续引领行业买方投顾转型；国泰君安财富管理业务将加强总部能力建设，着力提升金融科技、投资研究等能力，强化客户开拓和资产引入；招商证券坚持“线上+线下”的双轮营销驱动，强化“零售+机构”的营销联动整合，全力扩大客户规模、提高客户质量。
从局部向整体，通过业务协同强化机构服务能力。2023 年，随着机构投资者占比不断提升，围绕机构交易、资金、策略的综合需求，为托管、衍生品、做市交易等带来多元化的业务机会，券商从销售、协同、系统构建等维度出发强化对持牌机构的服务能力，助力于为机构业务的全生命周期需求提供综合的金融服务。比如，国泰君安机构与交易业务着力提升投研能力及优质资产获取能力，推动交易做市业务发展；投资管理业务强化核心队伍建设，提升投研能力，加强新产品、新业务、新区域布局。
行业深入贯彻数字化转型战略。作为券商展业的“新基石”，数字技术在提升客户体验、优化业务流程、丰富产品业态、提升经营和交易效率、实现专业定价和完善风险管理等方面发挥了积极作用。当前，推动数字化转型已成为证券行业发展的共识。2023 年，各大券商均制定了数字化转型战略，比如华泰证券围绕“让科技成为华泰最核心的竞争力”的总工作目标不断加大 IT 建设投入；海通证券秉承“科技引领”发展战略，以“数字海通 2.0”为目标，不断推进金融科技新技术的深入应用。
表8：头部券商 2023 年战略规划
这是一个7行3列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：表8：头部券商 2023 年战略规划
第0行的内容是： 投行业务 财富管理           机构业务 
第1行的内容是：中信证券 2023 年，公司将立足财富管理市场巨大的发展空间，依托公司综2023 年，公司将结合境内外业务优势和客户资源，2023 年，公司在投行业务上将持续扩大客户市场合金融服务优势，深化以客户为持续推进全球机构股票经纪业务一体化整合和拓开拓，提高股权项目储备数量，巩固提升市场份中心的发展模式，强化财富配置展业务边界。境内机构股票经纪业务将继续深耕额；加强行业研究和客户市场分析，积极推进业与投资顾问专业能力，丰富财富传统客户市场，提升客户有效覆盖率，开拓财富务和产品创新，不断优化业务结构与质量；持续管理综合服务场景，建设新型财管理机构业务客户市场，探索新的业务模式。境加强港股股权融资、GDR、中概股回归等业务布局，富管理队伍，完善财富管理数字外机构股票经纪业务在亚太地区保持排名前列的不断提升全球市场竞争力；发挥公司综合服务与化平台，实现财富管理服务生态市场地位。积极协调公司各类业务产品和资源，平台优势，为客户提供高质量境内外投行服务。的多层次、综合化的持续升级，增加对新领域、新业态的布局，为客户提供综合助力普惠金融，服务实体经济，权益类投资交易的支持。突显财富管理专业价值。2023 年，公司财富管理业务将继2023 年，公司将推动投行业务全面加强能力建设，续围绕服务国家战略追求高质量提高项目储备数量，从前期的投资到后期的上市、发展，加快提升投研能力，做大202融资出发，为客户提供全生命周期的专业服务，买方投顾业务规模；        3 年，公司将围绕“机构化”、“国际化”、通过深入挖掘不同客群的多元需求，提升客户覆整合产品投研资源，搭建买方投“产品化”持续进行能力建设，提早布局新赛道，盖与市场份额；发挥专业优势，为资本市场改革顾生态圈；建设高质量投顾人才域紧密围绕科技创新、绿色发展等国家重点部署领，推动新兴业务持续发展，为机构客户资产长开放积极建言献策；加强跨境跨市场业务能力，队伍；通过数字化运营提升客户期保值增值提供解决方案。持续提升国际影响力。             的转化与留存，继续打造金融科技品牌，加强“数智”建设，持续提升数字化水平。 2023 年，公司将立足财富管理市场巨大的发展空间，依托公司综2023 年，公司将结合境内外业务优势和客户资源，2023 年，公司在投行业务上将持续扩大客户市场合金融服务优势，深化以客户为持续推进全球机构股票经纪业务一体化整合和拓开拓，提高股权项目储备数量，巩固提升市场份中心的发展模式，强化财富配置展业务边界。境内机构股票经纪业务将继续深耕额；加强行业研究和客户市场分析，积极推进业与投资顾问专业能力，丰富财富传统客户市场，提升客户有效覆盖率，开拓财富务和产品创新，不断优化业务结构与质量；持续管理综合服务场景，建设新型财管理机构业务客户市场，探索新的业务模式。境加强港股股权融资、GDR、中概股回归等业务布局，富管理队伍，完善财富管理数字外机构股票经纪业务在亚太地区保持排名前列的不断提升全球市场竞争力；发挥公司综合服务与化平台，实现财富管理服务生态市场地位。积极协调公司各类业务产品和资源，平台优势，为客户提供高质量境内外投行服务。的多层次、综合化的持续升级，增加对新领域、新业态的布局，为客户提供综合助力普惠金融，服务实体经济，权益类投资交易的支持。突显财富管理专业价值。2023 年，公司财富管理业务将继2023 年，公司将推动投行业务全面加强能力建设，续围绕服务国家战略追求高质量提高项目储备数量，从前期的投资到后期的上市、发展，加快提升投研能力，做大202融资出发，为客户提供全生命周期的专业服务，买方投顾业务规模；        3 年，公司将围绕“机构化”、“国际化”、通过深入挖掘不同客群的多元需求，提升客户覆整合产品投研资源，搭建买方投“产品化”持续进行能力建设，提早布局新赛道，盖与市场份额；发挥专业优势，为资本市场改革顾生态圈；建设高质量投顾人才域紧密围绕科技创新、绿色发展等国家重点部署领，推动新兴业务持续发展，为机构客户资产长开放积极建言献策；加强跨境跨市场业务能力，队伍；通过数字化运营提升客户期保值增值提供解决方案。持续提升国际影响力。             的转化与留存，继续打造金融科技品牌，加强“数智”建设，持续提升数字化水平。 
第2行的内容是：中金公司 2023 年，公司将立足财富管理市场巨大的发展空间，依托公司综2023 年，公司将结合境内外业务优势和客户资源，2023 年，公司在投行业务上将持续扩大客户市场合金融服务优势，深化以客户为持续推进全球机构股票经纪业务一体化整合和拓开拓，提高股权项目储备数量，巩固提升市场份中心的发展模式，强化财富配置展业务边界。境内机构股票经纪业务将继续深耕额；加强行业研究和客户市场分析，积极推进业与投资顾问专业能力，丰富财富传统客户市场，提升客户有效覆盖率，开拓财富务和产品创新，不断优化业务结构与质量；持续管理综合服务场景，建设新型财管理机构业务客户市场，探索新的业务模式。境加强港股股权融资、GDR、中概股回归等业务布局，富管理队伍，完善财富管理数字外机构股票经纪业务在亚太地区保持排名前列的不断提升全球市场竞争力；发挥公司综合服务与化平台，实现财富管理服务生态市场地位。积极协调公司各类业务产品和资源，平台优势，为客户提供高质量境内外投行服务。的多层次、综合化的持续升级，增加对新领域、新业态的布局，为客户提供综合助力普惠金融，服务实体经济，权益类投资交易的支持。突显财富管理专业价值。2023 年，公司财富管理业务将继2023 年，公司将推动投行业务全面加强能力建设，续围绕服务国家战略追求高质量提高项目储备数量，从前期的投资到后期的上市、发展，加快提升投研能力，做大202融资出发，为客户提供全生命周期的专业服务，买方投顾业务规模；        3 年，公司将围绕“机构化”、“国际化”、通过深入挖掘不同客群的多元需求，提升客户覆整合产品投研资源，搭建买方投“产品化”持续进行能力建设，提早布局新赛道，盖与市场份额；发挥专业优势，为资本市场改革顾生态圈；建设高质量投顾人才域紧密围绕科技创新、绿色发展等国家重点部署领，推动新兴业务持续发展，为机构客户资产长开放积极建言献策；加强跨境跨市场业务能力，队伍；通过数字化运营提升客户期保值增值提供解决方案。持续提升国际影响力。             的转化与留存，继续打造金融科技品牌，加强“数智”建设，持续提升数字化水平。 2023 年，公司将立足财富管理市场巨大的发展空间，依托公司综2023 年，公司将结合境内外业务优势和客户资源，2023 年，公司在投行业务上将持续扩大客户市场合金融服务优势，深化以客户为持续推进全球机构股票经纪业务一体化整合和拓开拓，提高股权项目储备数量，巩固提升市场份中心的发展模式，强化财富配置展业务边界。境内机构股票经纪业务将继续深耕额；加强行业研究和客户市场分析，积极推进业与投资顾问专业能力，丰富财富传统客户市场，提升客户有效覆盖率，开拓财富务和产品创新，不断优化业务结构与质量；持续管理综合服务场景，建设新型财管理机构业务客户市场，探索新的业务模式。境加强港股股权融资、GDR、中概股回归等业务布局，富管理队伍，完善财富管理数字外机构股票经纪业务在亚太地区保持排名前列的不断提升全球市场竞争力；发挥公司综合服务与化平台，实现财富管理服务生态市场地位。积极协调公司各类业务产品和资源，平台优势，为客户提供高质量境内外投行服务。的多层次、综合化的持续升级，增加对新领域、新业态的布局，为客户提供综合助力普惠金融，服务实体经济，权益类投资交易的支持。突显财富管理专业价值。2023 年，公司财富管理业务将继2023 年，公司将推动投行业务全面加强能力建设，续围绕服务国家战略追求高质量提高项目储备数量，从前期的投资到后期的上市、发展，加快提升投研能力，做大202融资出发，为客户提供全生命周期的专业服务，买方投顾业务规模；        3 年，公司将围绕“机构化”、“国际化”、通过深入挖掘不同客群的多元需求，提升客户覆整合产品投研资源，搭建买方投“产品化”持续进行能力建设，提早布局新赛道，盖与市场份额；发挥专业优势，为资本市场改革顾生态圈；建设高质量投顾人才域紧密围绕科技创新、绿色发展等国家重点部署领，推动新兴业务持续发展，为机构客户资产长开放积极建言献策；加强跨境跨市场业务能力，队伍；通过数字化运营提升客户期保值增值提供解决方案。持续提升国际影响力。             的转化与留存，继续打造金融科技品牌，加强“数智”建设，持续提升数字化水平。 
第3行的内容是：华泰证券 2023 年，公司投行业务将构建以优质客户为核心2023 年，公司财富管理业务将通2023 年，公司机构业务将继续分类聚焦重点客群的大投行、平台化体系，围绕客户全生命周期和过总部驱动、总分联动、线上线的金融服务需求，持续推进体系化的服务模式，全业务链需求，打造更加高效且富有竞争力的投下一体运营，进一步做大客户与不断增强业务协同机制，实施客户价值综合运营，资银行生态圈。股权融资业务将进一步加强行业客户资产规模，推动财富管理业打造平台化、产品化及生态化的机构客户服务新聚焦和区域深耕，加大优质客户布局，持续提升务向客户全生命周期服务模式转模式，实现与客户交互赋能、共同成长。研究与跨市场、多产品、一体化的协同服务能力。   型，持续打造面向未来的全新竞机构销售业务将持续健全境内外一体化的机构客争优势。加快推进投资顾问专业户服务体系，提升全业务链协同效能，围绕机构化分工与平台差异化赋能，提升投资者需求打造全方位、一站式金融服务生态圈。投资顾问服务效能。金融产品销售与基金投资顾问业务将继续加强数字化平台建设，不断探索投顾一体化服务机制。 2023 年，公司投行业务将构建以优质客户为核心2023 年，公司财富管理业务将通2023 年，公司机构业务将继续分类聚焦重点客群的大投行、平台化体系，围绕客户全生命周期和过总部驱动、总分联动、线上线的金融服务需求，持续推进体系化的服务模式，全业务链需求，打造更加高效且富有竞争力的投下一体运营，进一步做大客户与不断增强业务协同机制，实施客户价值综合运营，资银行生态圈。股权融资业务将进一步加强行业客户资产规模，推动财富管理业打造平台化、产品化及生态化的机构客户服务新聚焦和区域深耕，加大优质客户布局，持续提升务向客户全生命周期服务模式转模式，实现与客户交互赋能、共同成长。研究与跨市场、多产品、一体化的协同服务能力。   型，持续打造面向未来的全新竞机构销售业务将持续健全境内外一体化的机构客争优势。加快推进投资顾问专业户服务体系，提升全业务链协同效能，围绕机构化分工与平台差异化赋能，提升投资者需求打造全方位、一站式金融服务生态圈。投资顾问服务效能。金融产品销售与基金投资顾问业务将继续加强数字化平台建设，不断探索投顾一体化服务机制。 
第4行的内容是：国泰君安 2023 年，公司财富管理业务将加2023 年，公司投资银行业务将紧抓全面注册制机强总部能力建设，着力提升金融2023 年，公司机构与交易业务将优化客户综合服遇，加强产业深耕，全面提升产业服务能力，继科技、投资研究等能力，强化客务模式，坚定向客需业务转型，提升投研能力及续加大 IPO 业务发展，拓宽企业服务链条，深化户开拓和资产引入，提升分支机优质资产获取能力，推动交易做市业务发展；投事业部制改革。                构承载力，深化客群经营，优化资管理业务强化核心队伍建设，提升投研能力，综合服务协调机制。      加强新产品、新业务、新区域布局。 2023 年，公司财富管理业务将加2023 年，公司投资银行业务将紧抓全面注册制机强总部能力建设，着力提升金融2023 年，公司机构与交易业务将优化客户综合服遇，加强产业深耕，全面提升产业服务能力，继科技、投资研究等能力，强化客务模式，坚定向客需业务转型，提升投研能力及续加大 IPO 业务发展，拓宽企业服务链条，深化户开拓和资产引入，提升分支机优质资产获取能力，推动交易做市业务发展；投事业部制改革。                构承载力，深化客群经营，优化资管理业务强化核心队伍建设，提升投研能力，综合服务协调机制。      加强新产品、新业务、新区域布局。 
第5行的内容是：海通证券 2023 年，公司财富管理业务线将2023 年，公司交易及机构业务线将拓展业务种类，2023 年，公司大投行业务线将稳步推进大投行改加强协同，优化战略客户服务体打造更具服务力和影响力的研究团队，强化持牌革各项措施，持续完善投行业务体系，积极迎接系，打造分级分类投顾服务体系，机构服务能力，有效提供综合金融服务；资产管全面注册制，带动“投、融、保、研”和财富管塑造私人银行服务品牌，持续优理业务线将构建一支具备市场竞争力的投研团理全面发展。                 化融资类业务结构，做大公司产队，加强与总部部门和分支机构的高效合作，大品保有规模，实现财富管理业务力提升核心业务能力和品牌效应，打造全能资产的高质量发展。        管理机构。 2023 年，公司财富管理业务线将2023 年，公司交易及机构业务线将拓展业务种类，2023 年，公司大投行业务线将稳步推进大投行改加强协同，优化战略客户服务体打造更具服务力和影响力的研究团队，强化持牌革各项措施，持续完善投行业务体系，积极迎接系，打造分级分类投顾服务体系，机构服务能力，有效提供综合金融服务；资产管全面注册制，带动“投、融、保、研”和财富管塑造私人银行服务品牌，持续优理业务线将构建一支具备市场竞争力的投研团理全面发展。                 化融资类业务结构，做大公司产队，加强与总部部门和分支机构的高效合作，大品保有规模，实现财富管理业务力提升核心业务能力和品牌效应，打造全能资产的高质量发展。        管理机构。 
第6行的内容是：招商证券 2023 年，公司财富管理业务将全2023 年，公司投行业务将坚持质量导向，做好质面夯实传统经纪业务基础，坚持2023 年，公司将持续丰富、扩展托管外包业务的量管控，进一步加强执业质量管理的制度建设，“线上+线下” 的双轮营销驱动，服段等务方内涵式，通过不断升级服务平台、创新服务手，强化公司在托管外包领域的差异化竞完善全过程管控机制，以过程控制保障质量结果。强化“零售+机构”的营销联动整积极把握注册制机遇，加大科技、绿色等重点领合，全力扩大客户规模、提高客争优势。强化研究赋能，不断夯实“外部佣金创域优质 IPO 项目拓展力度。          户质量。大力发展财富管理业务，收”的第一收入曲线，积极做强“内部价值创造”提高理财产品保有量及代销收的第二收入曲线，做好“研究+” 驱动的业务协入。              同。 2023 年，公司财富管理业务将全2023 年，公司投行业务将坚持质量导向，做好质面夯实传统经纪业务基础，坚持2023 年，公司将持续丰富、扩展托管外包业务的量管控，进一步加强执业质量管理的制度建设，“线上+线下” 的双轮营销驱动，服段等务方内涵式，通过不断升级服务平台、创新服务手，强化公司在托管外包领域的差异化竞完善全过程管控机制，以过程控制保障质量结果。强化“零售+机构”的营销联动整积极把握注册制机遇，加大科技、绿色等重点领合，全力扩大客户规模、提高客争优势。强化研究赋能，不断夯实“外部佣金创域优质 IPO 项目拓展力度。          户质量。大力发展财富管理业务，收”的第一收入曲线，积极做强“内部价值创造”提高理财产品保有量及代销收的第二收入曲线，做好“研究+” 驱动的业务协入。              同。 
资料来源：公司年报，国信证券经济研究所整理
2023 年证券行业展望
行业盈利预测：预计净利润增长 45%
中性假设下，我们对 2023 年上市券商各业务进行盈利预测。我们预计 2023 年上市券商营业收入 5640 亿元，同比增长 15.00%；净利润 1883 亿元，同比增长 45%。我们对各项业务进行核心假设如下：
（1）经纪业务收入预增 10%：2022 年，市场日均成交金额为 9256 亿元，中性假设下，2023 年日均成交额同比增加 15%，放大至 10645 亿元；随着行业佣金率持续下降，传统经纪业务逐渐向财富管理业务转型，代销业务收入增长，预计 2023年行业平均佣金率降至 0.022%，2023 年全年经纪业务总收入同比增长 10%。
（2）投行业务收入预增 12%：2022 年，IPO 融资规模同比增长 8.16%；再融资规模同比下降 13.66%；债券承销规模同比下降 5.94%。2023 年伴随着资本市场改革深化，直接融资规模提升，投行业务拓展，国际化业务提速，投行业务收入来源将更加多元化。预计 2023 年全年 IPO 规模增长 12%，再融资规模增长 18%，债券承销规模增长 20%。中性假设下，预计 2023 年全年投行业务将保持 12%的同比增长率。
（3）资本中介业务预增 10%：2022 年，两融余额为 15404 亿元，由于沪深两市扩大两融标的范围，将增加券商两融业务规模。中性假设下，预计 2023 年全年两融日均余额为 18485 亿元。近年来，股票质押风险逐步缓解。中性假设下，预计2023 年全年资本中介业务收入增长 10%。
（4）资管业务预增 10%：2018 年颁布资管新规以来，促进了券商资管业务去杠杆、去通道，积极加强主动管理。从整体收入情况来看，2022 年，证券行业资管业务收入同比下降 8.01%。在去通道和净值化的结构性转型过程中，预计资管业务总规模将有持续下降的压力，但主动管理规模占比将增加，平均费率将有所提升。中性假设下，预计 2023 年资管业务收入同比增长 10%。
（5）投资业务预增 70%：从 2017 年到 2022 年，投资业务一直是证券公司收入占比最高的业务。2022 年，受到市场内外部多重因素的影响，市场主要指数整体下跌明显，自营业务受影响较大，同比下降 53.40%。2023 年随着压制市场风险因素得到全面解除，投资业务向多元化、去方向化转型，预计投资业务将会回暖。中性假设下，基于 2022 年的低基数，预计 2023 年全年投资收入同比增长 70%。
表9：盈利能力核心假设
这是一个7行7列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：表9：盈利能力核心假设
第0行的内容是： 2020 2021 2022 2023E 悲观 2023E 中性 2023E 乐观 
第1行的内容是：日均股基成交金额 8481 10587 9256 10182 10645 11108 
第2行的内容是：佣金率 0.028% 0.026% 0.024% 0.021% 0.022% 0.023% 
第3行的内容是：IPO 融资规模 4793 5426 5869 6749 7336 7630 
第4行的内容是：再融资规模 11985 12755 11013 12114 12665 13216 
第5行的内容是：债券承销规模 100575 113908 107143 123214 128572 133929 
第6行的内容是：融资融券余额 16190 18322 15404 16944 17715 19255 
资料来源：Wind、国信证券经济研究所预测（单位：亿元）
表10：上市券商 2023 年盈利预测
这是一个11行7列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：表10：上市券商 2023 年盈利预测
第0行的内容是： 2020 2021 2022 2023E 悲观 2023E 中性 2023E 乐观 
第1行的内容是：经纪业务收入 1,159 1,395 1,148 1,321 1,378 1,435 
第2行的内容是：投行业务收入 591 627 583 670 728 757 
第3行的内容是：投资业务收入 1,473 1,669 755 869 944 982 
第4行的内容是：资管业务收入 394 505 472 496 519 543 
第5行的内容是：资本中介业务收入 541 606 604 695 725 755 
第6行的内容是：行业总收入 4,159 4,802 3562 4050 4295 4473 
第7行的内容是：YOY 1,097 1,614 1388 1569 1646 1715 
第8行的内容是：净利润 5,256 6,415 4,950 5,619 5941 6,188 
第9行的内容是：YOY 27.05% 22.07% -22.84% 13.5% 20.0% 25.0% 
第10行的内容是：ROE 1,525 1,976 1312 1640 1732 1903 
资料来源：Wind、国信证券经济研究所预测（单位：亿元）
投资建议
当前，券商 PB 估值为 1.35 倍，处于十年来 12%的历史分位，安全边际较足，我们对行业维持“超配”评级。行业转型趋势下，建议关注四条投资主线：一是央企重估，看好全面注册制改革背景下综合金融服务能力领先的券商，受益标的：中信证券、中金公司；二是地方国改，先进省份地方国企改革打开证券化想象空间，地方国企金融资源有望加速整合，受益标的：国联证券；三是 AI 革新，除互联网机构，头部券商数据积累与客户流量丰富，如何挖掘客户资金流和信息流带来的“富矿”将带来券商在数字金融领域的想象力，受益标的：东方财富、华泰证券；四是弹性反转，看好权益市场回暖背景下主动投资特色鲜明的券商，受益标的：东方证券。
风险提示
金融监管趋严；创新推进不及预期等。
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。 
国信证券投资评级
这是一个8行3列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：国信证券投资评级
第0行的内容是：类别 级别 说明 
第1行的内容是：股票投资评级 买入 股价表现优于市场指数 20%以上 
第2行的内容是：股票投资评级 增持 股价表现优于市场指数 10%-20%之间 
第3行的内容是：股票投资评级 中性 股价表现介于市场指数±10%之间 
第4行的内容是：股票投资评级 卖出 股价表现弱于市场指数 10%以上 
第5行的内容是：行业投资评级 超配 行业指数表现优于市场指数 10%以上 
第6行的内容是：行业投资评级 中性 行业指数表现介于市场指数±10%之间 
第7行的内容是：行业投资评级 低配 行业指数表现弱于市场指数 10%以上 
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，并向客户发布的行为。
国信证券经济研究所
深圳
这是一个2行1列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：深圳
第0行的内容是：深圳市福田区福华一路 125 号国信金融大厦 36 层 
第1行的内容是：邮编：518046 总机：0755-82130833 
这是一个3行1列的表格,第一行或者前几行是表头，请自行判断
表格的名字是：深圳
第0行的内容是：上海 
第1行的内容是：上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层 
第2行的内容是：邮编：200135 
北京
北京西城区金融大街兴盛街 6 号国信证券 9 层
邮编：100032
